DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_SECRET_KEY="django-insecure-t+#xgsajh_5b+d&f3bng(2tn22=)h)a_ohoyfla4@*y*zp)=jg"

POSTGRES_DB=babengame_dev
POSTGRES_USER=babengame
POSTGRES_PASSWORD="3sSv0jW2Us7#"
